# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtZG9lLTc0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_DVhVoEM7nId7kVfwEyrmwRuGg4K6Ivpi4QGLqmi7fm
MONGODB_URI='mongodb+srv://ankurbartleby:1kcUykTyYtYlaURA@cluster0.mnfby.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-9579751ea981c941c6cdf71fac091a7a8089439c5185ac36b50f40ab31bf36d4'
INNGEST_EVENT_KEY='7H3EeNae3A1Y1KZw7kXNjOClf9KV_Fnp-diq3ISWL6S7UumrNT2EORvp_k5Awzrp58j4SLN6bRx8jShLYaL-PA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''